// Определить указатель на массив символов (строку)



#include<iostream>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык

	char str[] = "Hello, world"; // Определяем массив символов

	char* ptr = str; // Определяем указатель на массив символов

	cout << "Строка: " << ptr << " "; // Выводим строку на консоль успользуя указатель

	cout << "Строка: "; // Выводим пояснительный текст

	for (char* p = ptr; *p != '0'; p++) { // Цикл for для обхода всех символов строки

		cout << *p; // Выводим текущий символ на консоль
	}

	cout << " "; // Переход на новую строку

	return 0; // Завершение программы
}