
// Массив из 5 чисел. Заполнить случайными числами

#include<iostream>
#include<cstdlib>

using namespace std;

int main() {

	system("chcp 1251");// Русский язык

	int arr[5]; // Массив из 5 чисел

	srand(time(0)); // генератор случайных чисел

	for (int i = 0; i < 5; i++) { // Проходим цикл индексом от 0 до 5

		arr[i] = rand() % 100; // генерирует случайное число и присваивает индекс i

		cout << arr[i] << " "; // Выводим элемент массива через пробел
	}


	cout << "\n"; // переход на новую строку

	int* p = arr; // Обьявляем указатель p

	cout << "3 элемент: " << *(p + 2) << "\n"; // Обращаемся к 3 лементу через указатель и сдвигаем указатель на 2 элемента вперед

	cout << "4 элемент: " << *(p + 3) << "\n"; // Обращаемся к 4 элементу через указатель и сдвигаем указатель на 3 элемента вперед

	return 0; // Завершаем программу


}