

#include<iostream>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык

	int arr[] = {5,7,3,1,0,2}; // Массив чисел

	const int n = 6; // Количество элементов

	int* prts[n]; // Обращаемся к массиву указателя n

	for (int i = 0; i < n; i++) { // Заполняем массив указателей

		prts[i] = &arr[i]; // Получаем адрес соответсвующего элемента
	}

	for (int i = 0; i < n - 1; i++) { // Внешний цикл количество проходов(n-1)

		for (int j = 0; j < n -i-1; j++) { // Внуттенний цикл сравнение соседних элементов

			if (*prts[j] > *prts[j + 1]) { // Сравниваем значения, на которые указывают указатели

				int* temp = prts[j]; // Меняем местами указатели

				prts[j] = prts[j + 1]; // Правый указатель перемещаем на лево

				prts[j + 1] = temp; // Левый указатель перемещаем на право
			}
		}
	}

	for (int i = 0; i < n; i++) { // Осортированный массив указателей

		cout << *prts[i] << " "; // Выводим указатель
	}

	return 0; // Завершаем программу

}
