

#include<iostream>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык

	int a, b, c; // Обьявляем три целочисленные переменные

	int& link_a = a; // Обьявляем ссылку для a

	int& link_b = b; // Обьявляем ссылку для b

	int& link_c = c; // Обьявляем ссылку для с

	cout << "Введите значение для первой переменной: "; // Просим пользователя ввести значение первой переменной

	cin >> link_a; // Выводим ссылку для а

	cout << "Введите значение для второй переменной: "; // Просим пользователя ввести значение первой переменной 

	cin >> link_b; // Выводим ссылку для b

	link_c = 2 * (link_a * link_a - link_b * link_b); // Вычисляем квадрат первой переменной, вычисляем квадрат второй переменной

	cout << "Первая переменная: " << link_a << "\n"; // Выводим результат для первой переменной через ссылку

	cout << "Вторая переменная: " << link_b << "\n"; // Выводим резулттат второй переменной черз ссылку

	cout << "Удвоенная разность квадратов: " << link_c << "\n"; // Выводим результат удвоенной разности квадратов

	return 0; // Завершаем программу
}