

#include<iostream>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык

	int a, b; // пременные 

	cout << "Введите первое число: "; // Просим пользователя ввести 1 число

	cin >> a; // Подключаем переменную ввода пользователя

	cout << "Введите второе число: "; // Просим пользователя ввести 2 число

	cin >> b; // Подключаем 2 переменную ввода пользователя

	int* ptr = &a; // Обьявляем указатель и ссылку на a

	int& ptr1 = b; // Ссылка на b

	*ptr *= 2; // переменная а становится в 2 раза больше

	ptr1 *= 2; // Переменная b становится в 2 раза больше

	cout << "Результат первого числа: " << a << "\n"; // Выводим результат первого числа

	cout << "Результат второго числа: " << b << "\n"; // Выводим результат 2 числа

	return 0; // Завершаем программу


}