

#include<iostream>
#include<string>
#include<cstdlib>
#include<ctime>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык

	srand(time(0)); // Генератор случайных чисел

	const int rows = 5; // Количество вопросов в викторине

	const int totalGuestions = rows; // Общее количество вопросов

	string* guiz[rows][2]; // Двумерный массив указателей

	guiz[0][0] = new string("Что такое указатель?: "); // Заполенение 1 вопроса. new string (выделяет память в куче и создает строку)

	guiz[0][1] = new string("Переменная для хранения адреса"); // Созраняем указатель на строку

	guiz[1][0] = new string("Какой оператор используется для получения адреса переменной?: "); // Заполенение 1 строки ( 2 вопроса)

	guiz[1][1] = new string("&"); // Ответ 2 вопроса

	guiz[2][0] = new string("Что делает оператор delete[]?: "); // Заполенеие 2 строки (3 вопроса)

	guiz[2][1] = new string("освобождает массив"); // Ответ (3 вопроса)

	guiz[3][0] = new string("Какой тип данных используется для хранения символов?: "); // Заполнение 3 строки ( 4 вопроса)

	guiz[3][1] = new string("char"); // Ответ (4 вопроса)

	guiz[4][0] = new string("Что такое перегрузка функций?: "); // Заполнение 4 строки ( 5 вопроса)

	guiz[4][1] = new string("несколько функций с одним именем"); // Ответ ( 5 вопроса)


	int guizSize = 5; // Задаем 5 вопросов

	bool used[totalGuestions] = { false }; // Обьявление массива использованных вопросов

	int correct = 0; // Счетчик

	for (int i = 0; i < guizSize; i++) { // Основной цикл викторины

		int idx; // переменная для хранения индекса

		do { // Цикл do - while выполняется один раз

			idx = rand() % totalGuestions; // Получаем случайный индекс вопроса

		} while (used[idx]); // Генерируем новый случайный индекс 

		used[idx] = true; // Помечаем выбранный вопрос как использованный

		cout << "Вопрос: " << (i + 1) << ": " << *guiz[idx][0] << " "; // Вывод вопроса пользователю

		cout << "Ваш ответ: "; // Запрос ответа

		string answer; // Переменная для хранения ответа пользователя

		getline(cin, answer); // Читает целую строку из ввода

		if (answer == *guiz[idx][1]) { // Проверяет правильность ответов

			cout << "Правильно!"; // Сообщает ответ пользователю

			correct++; // Увеличиваем счетчик
		}
		else { // Иначе

			cout << "Неправильно Правильный ответ" << *guiz[idx][1] << "\n"; // Выводит сообщение об ошибке и правильный ответ
		}
	}

	cout << "Результат" << "\n"; // Выводит резульат

	cout << "Правильных ответов: " << correct << "из " << guizSize << " "; // Выводим общее количество правильных ответов

	for (int i = 0; i < totalGuestions; i++) { // Цикл по всем вопросам

		delete guiz[i][0]; // Освобождает память, выделенную под new

		delete guiz[i][1]; // Освобождает память выделенную под строку
	}

	return 0; // Завершение программы

}
