

#include<iostream>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык 

	int* arr = new int[12]; // Хранит адрес памяти 12 int

	cout << "Введите 12 целых чисел: " << " "; // Просим пользователя ввести 12 чисел

	for (int i = 0; i < 12; i++) { // Цикл выполняет тело цикла 12 раз

		cout << "Элемент: " << i << " "; // Выводит сообщение элементов

		cin >> arr[i]; // Выводит переменную введенную пользователем
	}

	for (int i = 0; i < 12; i++) { // Цикл для ввода всех элементов массива

		cout << arr[i] << " "; // Выводит i элемент массива
	}

	cout << "\n"; // Переходит на новую строку после ввода массива

	for (int i = 0; i < 11; i+=2) { // Цикл для обмена значений в парах

		int temp = arr[i]; // Алгоритм обмена двух переменных через временную

		arr[i] = arr[i + 1]; // В левый элемент записываем значение

		arr[i + 1] = temp; // в правый элемент записываем сохраненное значение из временной переменной

	}

	for (int i = 0; i < 12; i++) { // Цикл для ввода элементов после обмена

		cout << arr[i] << " "; // Выводим измененный i элемент
	}

	cout << "\n"; // Преходим на новую строку

	delete[] arr; // Очищаем память

	return 0; // Завершаем программу
}
