

#include<iostream>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык

	int size; // Переменная для хранения данных

	cout << "Введите размер массива: "; // Просим пользователя ввести размер массива

	cin >> size; // Вывод переменную пользователем

	if (size <= 0) { // Если size <= 0

		cout << "Ошибка, такой массив не может быть" << "\n"; // Выводим ошибку

		return 1; // Завершаем программу с кодом ошибки
	}

	int* arr = new int[size]; // Обьявляем указатель на int и выделяем память для size элементов

	for (int i = 0; i < size; i++) { // Заполняем массив. Значение элемента по индексу i

		arr[i] = i * i; // Квадрат индекса
	}

	int sum = 0; // Переменная для хранения суммы

	for (int i = 0; i < size; i++) { // Цикл для синтаксиса массивов для доступа к элементам

		sum = sum + arr[i]; // Накопление операции суммы всех элементов массива
	}

	cout << "Сумма всех элементов массива: " << sum << "\n"; // Выводим на экран сумму всех элементов массива

	delete[] arr; // Освобождаем память

	return 0; // Завершаем программу
}