

#include<iostream>

using namespace std;

int main() {

	system("chcp 1251"); //Русский язык


	int x, m; // Обьявляем 2 переменные

	cout << "Введите количество строк: "; // Просим пользователя ввести количество строк

	cin >> x; // Вывод пользователем переменной

	cout << "Введите количество столбцов: "; // Просим пользователя ввести количество строк

	cin >> m; // Вывод пользователя переменной

	int** arr = new int*[x]; // Выделяем массив из х указателей 

	for (int i = 0; i < x; i++) { // Цикл для выделения памяти под каждую строку 

		arr[i] = new int [m]; // Доступ к i элементу массива указателей
	}

	for (int i = 0; i < x; i++) { // Внешний цикл по строкам

		for (int j = 0; j < m; j++) { // Внутренний цикл по столбцам

			arr[i][j] = (i + 1) * (j + 1); // Формула таблицы умножения

			cout << arr[i][j] << " "; // Выводим значение элемента i строки, j столбца
		}

		cout << "\n"; // Переход на новую строку
	}

	for (int i = 0; i < x; i++) { // Внешний цикл прохода по всем строкам

		delete[] arr[i]; // Освобождаем память, выделенную под строку i
	}

	delete[] arr; // Освобождаем память, выделенную под массив указателей

	return 0; // Завершаем программу

}